<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.logIn.LogInFragment"
    android:background="@color/main_color">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/e"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="60dp"
            >

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/orange"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtEmail"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/bg_orange_button"
                android:text="Log In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword"
                app:layout_constraintBottom_toTopOf="@id/txtHaveAccont"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/btnLogIn"
                app:layout_constraintLeft_toLeftOf="@id/btnLogIn"
                app:layout_constraintRight_toRightOf="@id/btnLogIn"
                app:layout_constraintTop_toTopOf="@id/btnLogIn"
                android:elevation="5dp"
                android:indeterminateTint="@color/white"

                />

            <TextView
                android:id="@+id/txtHaveAccont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogIn"
                android:textColor="@color/white"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHaveAccont"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="7dp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>







    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>